@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;700&display=swap')

$fonts: "Fira Code", monospace
$foreground-color: #1e1e2e

.container
	background-color: #b4befe

	display: flex
	flex: 1 1 auto
	flex-direction: column
	align-items: center
	justify-content: center

	width: fit-content

	margin-left: auto
	margin-right: auto
	margin-top: 8%

	padding: 20px

body
	background-color: $foreground-color
	font-family: $fonts

	padding: 10px 36px

	p,li
		font-size: 16px

	h1
		font-size: 24px

footer
	font-size: 10px
	color: white
	padding: 10px
	justify-content: center
	text-align: center

.content
	display: inline-block
	text-align: center
	padding: 5px
	margin: 5px

.gifs
	background-color: $foreground-color
	display: inline-block
	text-align: center
	padding: 5px
	margin: 5px

#vidya
	display: flex
	justify-content: center
